# imooc-food-mall

./: README.md  pom.xml
doc/spring-security/: security-config.xml
food-api/: pom.xml
food-api/src/main/java/com/imooc/: Application.java
food-api/src/main/java/com/imooc/common/aop/: ServiceExecuteAop.java
food-api/src/main/java/com/imooc/common/event/: ServletRequestHandledEventListener.java
food-api/src/main/java/com/imooc/common/exception/: JwtExpiredException.java  JwtInvalidException.java
food-api/src/main/java/com/imooc/common/model/: ApiResponse.java
food-api/src/main/java/com/imooc/config/: CorsConfig.java  SwaggerConfig.java
food-api/src/main/java/com/imooc/config/security/: SpringSecurityConfig.java
food-api/src/main/java/com/imooc/config/security/jwt/: JwtFilter.java  JwtProperties.java  PayloadModel.java  TokenProvider.java  UserAuthProvider.java
food-api/src/main/java/com/imooc/controller/: HelloController.java  PassportController.java
food-api/src/main/resources/: application-dev.yml  log4j2.yml
food-api/src/main/resources/db/migration/: V1__init.sql
food-api/src/test/java/com/imooc/: StuTest.java
food-api/src/test/java/com/imooc/common/: BaseTest.java
food-api/src/test/java/com/imooc/config/: UserAuthProviderTest.java
food-api/src/test/java/com/imooc/controller/: PassportControllerMockTest.java  PassportControllerTest.java
food-api/src/test/java/com/imooc/service/: UserServiceTest.java
food-api/src/test/resources/: application.yml
food-core/: pom.xml
food-core/src/main/java/com/imooc/constants/: TokenStatus.java
food-core/src/main/java/com/imooc/utils/: AESUtils.java  Base64.java  DateUtils.java  LocalDateUtils.java  MD5Util.java  RegexUtil.java  StringUtils.java
food-core/src/test/java/com/imooc/utils/: StringUtilsTest.java
food-dao/: pom.xml
food-dao/src/main/java/com/imooc/constants/: Gender.java
food-dao/src/main/java/com/imooc/entity/: BaseEntity.java  User.java
food-dao/src/main/java/com/imooc/pojo/: BaseEntity.java  User.java
food-dao/src/main/java/com/imooc/repository/: UserRepository.java
food-mapper/: pom.xml
food-mapper/config/: mybatis-generator-config.xml
food-mapper/src/main/java/com/imooc/mapper/: CarouselMapper.java  StuMapper.java
food-mapper/src/main/java/com/imooc/my/mapper/: MyMapper.java
food-mapper/src/main/java/com/imooc/pojo/: Carousel.java
food-mapper/src/main/resources/mapper/: StuMapper.xml
food-mapper/src/main/resources/mapper/com/imooc/mapper/: CarouselMapper.xml
food-po/: pom.xml
food-po/src/main/java/com/imooc/po/: Carousel.java
food-service/: pom.xml
food-service/src/main/java/com/imooc/service/: StuService.java  UserService.java
food-service/src/main/java/com/imooc/service/converter/: Converter.java
food-service/src/main/java/com/imooc/service/impl/: StuServiceImpl.java  UserServiceImpl.java
food-service/src/main/java/com/imooc/service/model/: UserBO.java  UserDTO.java
foodie-api/: pom.xml
foodie-core/: pom.xml
foodie-mapper/: pom.xml
foodie-po/: pom.xml
foodie-service/: pom.xml
